options:
  parameters:
    author: Ceyhun D. Ozkaptan
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: The Ohio State University
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: mimo_ofdm_radar_sim
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: MIMO OFDM Radar Simulation
    window_size: 1650,1920
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: N_ltf
  id: variable
  parameters:
    comment: ''
    value: ofdm_config.N_ltf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 68.0]
    rotation: 0
    state: enabled
- name: N_rx
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 12.0]
    rotation: 0
    state: enabled
- name: N_sym
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 68.0]
    rotation: 0
    state: enabled
- name: N_tx
  id: variable
  parameters:
    comment: ''
    value: ofdm_config.N_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12.0]
    rotation: 0
    state: enabled
- name: R_max
  id: variable
  parameters:
    comment: ''
    value: 3e8*fft_len/(2*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 12.0]
    rotation: 0
    state: enabled
- name: R_res
  id: variable
  parameters:
    comment: ''
    value: 3e8/(2*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 12.0]
    rotation: 0
    state: enabled
- name: TX1_RXs
  id: variable
  parameters:
    comment: ''
    value: '[1*wavelength, 3*wavelength]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 12.0]
    rotation: 0
    state: enabled
- name: TX2_RXs
  id: variable
  parameters:
    comment: ''
    value: '[3/2*wavelength, 7/2*wavelength]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 12.0]
    rotation: 0
    state: enabled
- name: TX3_RXs
  id: variable
  parameters:
    comment: ''
    value: '[4/2*wavelength, 8/2*wavelength]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 12.0]
    rotation: 0
    state: enabled
- name: TX4_RXs
  id: variable
  parameters:
    comment: ''
    value: '[5/2*wavelength, 9/2*wavelength]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 12.0]
    rotation: 0
    state: enabled
- name: angle_axis
  id: variable
  parameters:
    comment: ''
    value: np.arcsin( 2/(N_tx*N_rx*interp_factor_angle)*(np.arange(0, N_tx*N_rx*interp_factor_angle)-np.floor(N_tx*N_rx*interp_factor_angle/2)+0.5)
      )*180/cmath.pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 2068.0]
    rotation: 0
    state: true
- name: angle_res
  id: variable
  parameters:
    comment: ''
    value: np.rad2deg(np.arcsin(2/(N_tx*N_rx)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 12.0]
    rotation: 0
    state: enabled
- name: capture_radar
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: 5,2,1,2
    label: 'Capture Radar Image '
    pressed: 'True'
    released: 'False'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 220.0]
    rotation: 0
    state: true
- name: chan_est_path
  id: variable
  parameters:
    comment: ''
    value: os.getcwd()+"/temp/chan_est.csv"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 244.0]
    rotation: 0
    state: enabled
- name: cp_len
  id: variable
  parameters:
    comment: ''
    value: int(fft_len/4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 68.0]
    rotation: 0
    state: enabled
- name: data_carriers_64
  id: variable
  parameters:
    comment: ''
    value: list(range(-26, -21)) + list(range(-20, -7)) + list(range(-6, 0)) + list(range(1,
      7)) + list(range(8, 21)) +list( range(22, 27))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 12.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: int(2**6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 12.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 4e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12]
    rotation: 0
    state: enabled
- name: interp_factor_angle
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 116.0]
    rotation: 0
    state: enabled
- name: interp_factor_range
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 116.0]
    rotation: 0
    state: enabled
- name: max_ofdm_symbols
  id: variable
  parameters:
    comment: ''
    value: '800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 132.0]
    rotation: 0
    state: enabled
- name: noise_figure_dB
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,2,1,2
    label: Noise Figure (dB)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '1'
    step: '0.1'
    stop: '40'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 952.0]
    rotation: 0
    state: enabled
- name: noise_var
  id: variable
  parameters:
    comment: ''
    value: 4.003886160000000e-21*samp_rate*10**(noise_figure_dB/10.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 956.0]
    rotation: 0
    state: enabled
- name: pilot_carriers_64
  id: variable
  parameters:
    comment: range(-16,0) + range(1,17)
    value: (-21, -7, 7, 21)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 68.0]
    rotation: 0
    state: enabled
- name: pilot_symbols
  id: variable
  parameters:
    comment: ''
    value: ((1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1,
      1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1,
      -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1,
      -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1),
      (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1),
      (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1,
      1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1,
      -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1),
      (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1),
      (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1,
      1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1,
      -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1,
      1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1,
      1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1),
      (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1),
      (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1,
      1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1,
      -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1,
      1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1,
      -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1),
      (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1,
      -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1,
      1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1,
      -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1,
      -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1,
      -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1,
      1), (-1, -1, -1, 1))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 124.0]
    rotation: 0
    state: enabled
- name: radar_chan_file
  id: variable
  parameters:
    comment: ''
    value: os.getcwd()+"/temp/radar_chan.csv"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 244.0]
    rotation: 0
    state: enabled
- name: radar_log_file
  id: variable
  parameters:
    comment: ''
    value: os.getcwd()+"/temp/radar_log.csv"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 244.0]
    rotation: 0
    state: enabled
- name: rf_freq
  id: variable
  parameters:
    comment: ''
    value: freq+20e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '125000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 76.0]
    rotation: 0
    state: enabled
- name: save_radar_log
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 5,0,1,2
    label: Save Radar Log
    label0: 'False'
    label1: 'True'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: 'False'
    option1: 'True'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: 'False'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 216.0]
    rotation: 0
    state: true
- name: trgt_angle
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,0,1,4
    label: Target Angle
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '-89'
    step: '1'
    stop: '+89'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 1192.0]
    rotation: 0
    state: enabled
- name: trgt_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,4
    label: Target Distance
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '1'
    stop: R_max
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1192.0]
    rotation: 0
    state: enabled
- name: trgt_rcs_dbsm
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 1012.0]
    rotation: 0
    state: enabled
- name: trgt_velocity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,0,1,4
    label: Target Velocity
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-40'
    step: '1'
    stop: '40'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 1192.0]
    rotation: 0
    state: enabled
- name: tx_multiplier
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,2
    label: TX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.05'
    step: '0.05'
    stop: '10'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 216.0]
    rotation: 0
    state: enabled
- name: wavelength
  id: variable
  parameters:
    comment: ''
    value: 3e8/rf_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 76.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: np.sqrt(noise_var)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1204.0]
    rotation: 180
    state: enabled
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: np.sqrt(noise_var)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '1'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 1452.0]
    rotation: 180
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: ''
    num_inputs: '5'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 1032.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: ''
    num_inputs: '5'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 1288.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: '9'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: ''
    vlen: N_tx*N_rx*interp_factor_angle
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 2148.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 1012.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 1156.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 1300.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 1444.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: N_tx*N_rx*interp_factor_angle
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 2132.0]
    rotation: 0
    state: bypassed
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '5000'
    port: '52001'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 540.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1796.0]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1900.0]
    rotation: 0
    state: true
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 428.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 532.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0_0_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 636.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0_0_0_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 740.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols
    nthreads: '1'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 412.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: ''
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1764.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: ''
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1868.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'window.hanning(fft_len*interp_factor)

      window.rectangular(fft_len*interp_factor)'
    fft_size: fft_len*interp_factor_range
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.rectangular(fft_len*interp_factor_range)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 2228.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_1_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'window.hanning(N_tx*N_rx*interp_factor)

      window.rectangular(N_tx*N_rx*interp_factor)'
    fft_size: N_tx*N_rx*interp_factor_angle
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(N_tx*N_rx*interp_factor_angle)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2228.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_2
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols
    nthreads: '1'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 516.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_2_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols
    nthreads: '1'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 620.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_2_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols
    nthreads: '1'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 724.0]
    rotation: 0
    state: enabled
- name: helper_ofdm_cyclic_prefix_remover_0_0_0
  id: helper_ofdm_cyclic_prefix_remover
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    fft_len: fft_len
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1884.0]
    rotation: 0
    state: disabled
- name: helper_zero_pad_0_0
  id: helper_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: 300*(fft_len+cp_len)
    pad_front: '0'
    pad_tail: (fft_len+cp_len)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1140.0]
    rotation: 0
    state: disabled
- name: helper_zero_pad_0_0_1
  id: helper_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: 300*(fft_len+cp_len)
    pad_front: '0'
    pad_tail: (fft_len+cp_len)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1284.0]
    rotation: 0
    state: disabled
- name: helper_zero_pad_0_0_1_0
  id: helper_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: 300*(fft_len+cp_len)
    pad_front: '0'
    pad_tail: (fft_len+cp_len)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1428.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 132.0]
    rotation: 0
    state: true
- name: import_0_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import string
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 52]
    rotation: 0
    state: enabled
- name: import_0_0_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 92]
    rotation: 0
    state: enabled
- name: import_0_0_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 172.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_gui_heatmap_plot_0
  id: mimo_ofdm_jrc_gui_heatmap_plot
  parameters:
    affinity: ''
    alias: ''
    autoscale_z: 'True'
    axis_x: angle_axis
    axis_y: np.linspace(0, 3e8*fft_len/(2*samp_rate), fft_len*interp_factor_range)
    comment: ''
    db_scale: 'False'
    dynamic_range_db: '15'
    interval: '100'
    label: Range-Angle Image
    len_key: '"packet_len"'
    vlen: N_tx*N_rx*interp_factor_angle
    x_axis_ticks: '[-90, 90, 10]'
    xlabel: '"Angle"'
    y_axis_ticks: '[0, 32, 4]'
    ylabel: '"Range (m)"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 2080.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_gui_time_plot_0
  id: mimo_ofdm_jrc_gui_time_plot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interval: '250'
    label: '"Signal-to-Noise Ratio"'
    time_window: '10'
    y_axis_lim: '[0,40]'
    y_label: '"SNR [dB]"'
    y_tag: '"snr"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 2288.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_gui_time_plot_1
  id: mimo_ofdm_jrc_gui_time_plot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interval: '250'
    label: '"Angle Estimate"'
    time_window: '10'
    y_axis_lim: '[-70,70]'
    y_label: '"Angle (degree)"'
    y_tag: '"angle"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 2400.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_gui_time_plot_2
  id: mimo_ofdm_jrc_gui_time_plot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interval: '250'
    label: '"Range Estimate"'
    time_window: '10'
    y_axis_lim: '[0,20]'
    y_label: '"Range (m)"'
    y_tag: '"range"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 2512.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_matrix_transpose_0
  id: mimo_ofdm_jrc_matrix_transpose
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    input_len: fft_len*interp_factor_range
    interp_factor: interp_factor_angle
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_len: N_tx*N_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 2228.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_mimo_ofdm_radar_0
  id: mimo_ofdm_jrc_mimo_ofdm_radar
  parameters:
    N_pre: len(ofdm_config.l_stf_ltf_64)+1
    N_rx: N_rx
    N_sym: N_tx
    N_tx: N_tx
    affinity: ''
    alias: ''
    background_record: 'False'
    background_removal: 'False'
    capture_sig: capture_radar
    comment: ''
    debug: 'False'
    enable_tx_interleave: 'False'
    fft_len: fft_len
    interp_factor: interp_factor_range
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    radar_chan_file: radar_chan_file
    record_len: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1664.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_mimo_precoder_0
  id: mimo_ofdm_jrc_mimo_precoder
  parameters:
    N_ss: '1'
    N_tx: N_tx
    affinity: ''
    alias: ''
    chan_est_file: '""'
    chan_est_smoothing: 'False'
    comment: ''
    data_carriers: data_carriers_64
    debug: 'False'
    fft_len: fft_len
    len_tag_key: '"packet_len"'
    mapped_ltf_symbols: ofdm_config.ltf_mapped_sc__ss_sym
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols
    phased_steering: 'False'
    pilot_carriers: pilot_carriers_64
    pilot_symbols: pilot_symbols
    radar_aided: 'False'
    radar_log_file: '""'
    sync_words: ofdm_config.l_stf_ltf_64
    use_radar_streams: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 480.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0
  id: mimo_ofdm_jrc_ofdm_cyclic_prefix_remover
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    fft_len: fft_len
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1780.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0_0
  id: mimo_ofdm_jrc_ofdm_cyclic_prefix_remover
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    fft_len: fft_len
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1884.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_range_angle_estimator_0
  id: mimo_ofdm_jrc_range_angle_estimator
  parameters:
    affinity: ''
    alias: ''
    angle_bins: np.arcsin( 2/(N_tx*N_rx*interp_factor_angle)*(np.arange(0, N_tx*N_rx*interp_factor_angle)-np.floor(N_tx*N_rx*interp_factor_angle/2)+0.5)
      )*180/cmath.pi
    comment: ''
    debug: 'False'
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_discard_angle: angle_res*2
    noise_discard_range: R_res*2
    power_threshold: '0'
    range_bins: np.linspace(0, 3e8*fft_len/(2*samp_rate), fft_len*interp_factor_range)
    snr_threshold: '15'
    stats_path: radar_log_file
    stats_record: save_radar_log
    vlen: N_tx*N_rx*interp_factor_angle
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 2248.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_stream_encoder_0
  id: mimo_ofdm_jrc_stream_encoder
  parameters:
    N_ss_radar: '0'
    affinity: ''
    alias: ''
    comment: ''
    data_len: len(data_carriers_64)
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_encode: mimo_ofdm_jrc.QPSK_3_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 540.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_target_simulator_0
  id: mimo_ofdm_jrc_target_simulator
  parameters:
    affinity: ''
    alias: ''
    azimuth: trgt_angle
    center_freq: rf_freq
    comment: ''
    debug: 'False'
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    position_rx: TX1_RXs
    range: trgt_range
    rcs: 10**(trgt_rcs_dbsm/10.0)
    rndm_phaseshift: 'False'
    samp_rate: samp_rate
    self_coupling: 'False'
    self_coupling_db: '-40'
    velocity: trgt_velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 960.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_target_simulator_0_0
  id: mimo_ofdm_jrc_target_simulator
  parameters:
    affinity: ''
    alias: ''
    azimuth: trgt_angle
    center_freq: rf_freq
    comment: ''
    debug: 'False'
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    position_rx: TX2_RXs
    range: trgt_range
    rcs: 10**(trgt_rcs_dbsm/10.0)
    rndm_phaseshift: 'False'
    samp_rate: samp_rate
    self_coupling: 'False'
    self_coupling_db: '-40'
    velocity: trgt_velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1104.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_target_simulator_0_0_0
  id: mimo_ofdm_jrc_target_simulator
  parameters:
    affinity: ''
    alias: ''
    azimuth: trgt_angle
    center_freq: rf_freq
    comment: ''
    debug: 'False'
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    position_rx: TX3_RXs
    range: trgt_range
    rcs: 10**(trgt_rcs_dbsm/10.0)
    rndm_phaseshift: 'False'
    samp_rate: samp_rate
    self_coupling: 'False'
    self_coupling_db: '-40'
    velocity: trgt_velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1248.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_target_simulator_0_0_0_0
  id: mimo_ofdm_jrc_target_simulator
  parameters:
    affinity: ''
    alias: ''
    azimuth: trgt_angle
    center_freq: rf_freq
    comment: ''
    debug: 'False'
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: max_ofdm_symbols*(fft_len+cp_len)
    position_rx: TX4_RXs
    range: trgt_range
    rcs: 10**(trgt_rcs_dbsm/10.0)
    rndm_phaseshift: 'False'
    samp_rate: samp_rate
    self_coupling: 'False'
    self_coupling_db: '-40'
    velocity: trgt_velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1392.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_zero_pad_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: 300*(fft_len+cp_len)
    pad_front: '0'
    pad_tail: (fft_len+cp_len)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 996.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_zero_pad_0_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: 300*(fft_len+cp_len)
    pad_front: '0'
    pad_tail: (fft_len+cp_len)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1140.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_zero_pad_0_0_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: 300*(fft_len+cp_len)
    pad_front: '0'
    pad_tail: (fft_len+cp_len)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1284.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_zero_pad_0_0_0_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: 300*(fft_len+cp_len)
    pad_front: '0'
    pad_tail: (fft_len+cp_len)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1428.0]
    rotation: 0
    state: true
- name: ofdm_config
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# %% this module will be imported in the into your flowgraph\nimport\
      \ numpy as np\n# import matplotlib.pyplot as plt\n\nN_tx = 4\nN_ltf = N_tx\n\
      N_sc = 64\n\ndata_subcarriers = list(range(-26, -21)) + list(range(-20, -7))\
      \ + list(range(-6, 0)) + list(range(1, 7)) + list(range(8, 21)) +list( range(22,\
      \ 27))\npilot_subcarriers = [-21, -7, 7, 21]\npilot_symbols = ((1, 1, 1, -1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1,\
      \ 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1,\
      \ -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1,\
      \ -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1,\
      \ 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1,\
      \ 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1),\
      \ (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1,\
      \ -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1,\
      \ -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1,\
      \ -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1,\
      \ 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1,\
      \ -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1,\
      \ -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1,\
      \ -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1,\
      \ -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1))\n\nN_data = len(data_subcarriers)\n\
      N_pilot = len(pilot_subcarriers)\n\n\nl_stf_64_def = np.array([0.0, 0.0, 0.0,\
      \ 0.0, 0.0, 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0,\
      \ 0.0, (-1.4719601443879746-1.4719601443879746j), 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j), 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0, 0.0, 0.0,\
      \ 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j), 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])\nl_ltf_64_def = np.array([0, 0, 0, 0,\
      \ 0, 0, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1,\
      \ -1, 1, 1, 1, 1, 0, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1,\
      \ -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 0, 0, 0, 0, 0])\n\n\nl_ltf_64_custom = np.array([0,\
      \ 0, 0, 0, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1,\
      \ 1, -1, 1, -1, 1, 1, 1, 1, 0, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1,\
      \ -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 0, 0, 0])\n\nassert(len(l_stf_64_def)\
      \ == N_sc)\nassert(len(l_ltf_64_def) == N_sc)\nassert(len(l_ltf_64_custom) ==\
      \ N_sc)\n\n\nsymbol_rotation = np.array([1, -1j, -1, 1j] * 16)\nl_ltf_64_rot\
      \ = symbol_rotation*l_ltf_64_custom\nl_stf_ltf_64 = np.vstack((l_stf_64_def,\
      \ l_stf_64_def, l_ltf_64_rot, l_ltf_64_custom))\n\n# MATLAB\n# [ltfLeft, ltfRight]\
      \ = wlan.internal.lltfSequence()\n# [zeros(4,1); 1; 1; ltfLeft; 0; ltfRight;-1;-1;\
      \ zeros(3,1)];\nltf_64 = np.array([0, 0, 0, 0, 1, 1, 1, 1, -1, -1, 1, 1, -1,\
      \ 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 0, 1, -1, -1,\
      \ 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1,\
      \ 1, 1, -1, -1, 0, 0, 0], dtype=np.complex64)\nP_ltf = np.array([[1, -1, 1,\
      \ 1], [1, 1, -1, 1], [1, 1, 1, -1], [-1, 1, 1, 1]], dtype=np.complex64)\n\n\n\
      ltf_tx = []\nfor i_tx in range(N_tx):\n    ltf_tx.append(tuple(map(tuple, np.outer(P_ltf[i_tx,:N_ltf],ltf_64))))\n\
      \n\nltf_mapped_64 = []\nfor i_tx in range(N_tx):\n    ltf_expand_time = np.outer(P_ltf[i_tx,:N_ltf],\
      \ ltf_64)\n    ltf_mapped_64.append(ltf_expand_time.flatten().tolist())\n\n\
      ltf_mapped_64 = np.array(ltf_mapped_64)\n\n\n# Nsc X (Ntx.Nltf) [ second dimension\
      \ is row-major of (Ntx X Nltf) ]\nltf_mapped_sc__ss_sym = []\nfor i_sc in range(N_sc):\n\
      \    ltf_ss_sym = P_ltf[:N_tx,:N_ltf]*ltf_64[i_sc]\n    ltf_mapped_sc__ss_sym.append(ltf_ss_sym.flatten().tolist())\
      \ # --> flatten() follows row-major order\n\nltf_mapped_sc__ss_sym = np.array(ltf_mapped_sc__ss_sym)\n\
      \n# %%\nl_ltf = l_stf_ltf_64[3]\nl_ltf_time = N_sc*np.fft.ifft(np.fft.fftshift(l_ltf))\
      \ / np.sqrt(np.count_nonzero(l_ltf))\nl_ltf_fir = np.conj(l_ltf_time)\nl_ltf_fir\
      \ = l_ltf_fir[::-1]\n\n# plt.figure()\n# plt.plot(np.abs(l_ltf_time))\n\n# plt.figure()\n\
      # plt.plot(np.abs(np.convolve(l_ltf_fir,l_ltf_time,'full')))\n\n# %%\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 140.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Signal RX1
    nconnections: '1'
    size: fft_len*12
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 1692.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: RX2
    nconnections: '1'
    size: packet_len*5
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1980.0]
    rotation: 180
    state: disabled
- name: qtgui_time_sink_x_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.7'
    alpha10: '1.0'
    alpha2: '0.7'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Signal TX1
    nconnections: '1'
    size: (fft_len+cp_len)*12
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 908.0]
    rotation: 180
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 444.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 548.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 1100.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 1348.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RANGE-ANGLE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1748.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 652.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 756.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RANGE-ANGLE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 2260.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1796.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1900.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1012.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1156.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1300.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1444.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '4']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0_0, '4']
- [blocks_add_xx_0, '0', virtual_sink_0_1_0, '0']
- [blocks_add_xx_0_0, '0', virtual_sink_0_1_0_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_multiply_const_vxx_0, '0', mimo_ofdm_jrc_zero_pad_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0_0_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', helper_zero_pad_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', mimo_ofdm_jrc_zero_pad_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', helper_zero_pad_0_0_1, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', mimo_ofdm_jrc_zero_pad_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0_0, '0', helper_zero_pad_0_0_1_0, '0']
- [blocks_multiply_const_vxx_0_0_0_0, '0', mimo_ofdm_jrc_zero_pad_0_0_0_0, '0']
- [blocks_nlog10_ff_0, '0', mimo_ofdm_jrc_gui_heatmap_plot_0, '0']
- [blocks_socket_pdu_0, pdus, mimo_ofdm_jrc_stream_encoder_0, pdu_in]
- [blocks_throttle_0, '0', mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0, '0']
- [blocks_throttle_0_0, '0', helper_ofdm_cyclic_prefix_remover_0_0_0, '0']
- [blocks_throttle_0_0, '0', mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', virtual_sink_0, '0']
- [digital_ofdm_cyclic_prefixer_0_0, '0', virtual_sink_0_1, '0']
- [digital_ofdm_cyclic_prefixer_0_0_0, '0', virtual_sink_0_1_1, '0']
- [digital_ofdm_cyclic_prefixer_0_0_0_0, '0', virtual_sink_0_1_1_0, '0']
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [fft_vxx_0_0, '0', mimo_ofdm_jrc_mimo_ofdm_radar_0, '4']
- [fft_vxx_0_0_0, '0', mimo_ofdm_jrc_mimo_ofdm_radar_0, '5']
- [fft_vxx_0_1, '0', mimo_ofdm_jrc_matrix_transpose_0, '0']
- [fft_vxx_0_1_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [fft_vxx_0_1_0, '0', mimo_ofdm_jrc_range_angle_estimator_0, '0']
- [fft_vxx_0_2, '0', digital_ofdm_cyclic_prefixer_0_0, '0']
- [fft_vxx_0_2_0, '0', digital_ofdm_cyclic_prefixer_0_0_0, '0']
- [fft_vxx_0_2_0_0, '0', digital_ofdm_cyclic_prefixer_0_0_0_0, '0']
- [mimo_ofdm_jrc_matrix_transpose_0, '0', fft_vxx_0_1_0, '0']
- [mimo_ofdm_jrc_mimo_ofdm_radar_0, '0', virtual_sink_0_1_0_0_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '0', fft_vxx_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '0', mimo_ofdm_jrc_mimo_ofdm_radar_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '1', fft_vxx_0_2, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '1', mimo_ofdm_jrc_mimo_ofdm_radar_0, '1']
- [mimo_ofdm_jrc_mimo_precoder_0, '2', fft_vxx_0_2_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '2', mimo_ofdm_jrc_mimo_ofdm_radar_0, '2']
- [mimo_ofdm_jrc_mimo_precoder_0, '3', fft_vxx_0_2_0_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '3', mimo_ofdm_jrc_mimo_ofdm_radar_0, '3']
- [mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0, '0', fft_vxx_0_0, '0']
- [mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0_0, '0', fft_vxx_0_0_0, '0']
- [mimo_ofdm_jrc_range_angle_estimator_0, params, mimo_ofdm_jrc_gui_time_plot_0, stats]
- [mimo_ofdm_jrc_range_angle_estimator_0, params, mimo_ofdm_jrc_gui_time_plot_1, stats]
- [mimo_ofdm_jrc_range_angle_estimator_0, params, mimo_ofdm_jrc_gui_time_plot_2, stats]
- [mimo_ofdm_jrc_stream_encoder_0, '0', mimo_ofdm_jrc_mimo_precoder_0, '0']
- [mimo_ofdm_jrc_target_simulator_0, '0', blocks_add_xx_0, '0']
- [mimo_ofdm_jrc_target_simulator_0, '1', blocks_add_xx_0_0, '0']
- [mimo_ofdm_jrc_target_simulator_0_0, '0', blocks_add_xx_0, '1']
- [mimo_ofdm_jrc_target_simulator_0_0, '1', blocks_add_xx_0_0, '1']
- [mimo_ofdm_jrc_target_simulator_0_0_0, '0', blocks_add_xx_0, '3']
- [mimo_ofdm_jrc_target_simulator_0_0_0, '1', blocks_add_xx_0_0, '2']
- [mimo_ofdm_jrc_target_simulator_0_0_0_0, '0', blocks_add_xx_0, '2']
- [mimo_ofdm_jrc_target_simulator_0_0_0_0, '1', blocks_add_xx_0_0, '3']
- [mimo_ofdm_jrc_zero_pad_0, '0', mimo_ofdm_jrc_target_simulator_0, '0']
- [mimo_ofdm_jrc_zero_pad_0_0, '0', mimo_ofdm_jrc_target_simulator_0_0, '0']
- [mimo_ofdm_jrc_zero_pad_0_0_0, '0', mimo_ofdm_jrc_target_simulator_0_0_0, '0']
- [mimo_ofdm_jrc_zero_pad_0_0_0_0, '0', mimo_ofdm_jrc_target_simulator_0_0_0_0, '0']
- [virtual_source_0_0, '0', fft_vxx_0_1, '0']
- [virtual_source_0_1, '0', blocks_throttle_0, '0']
- [virtual_source_0_1, '0', qtgui_time_sink_x_0_0_0_0_0, '0']
- [virtual_source_0_1_0, '0', blocks_throttle_0_0, '0']
- [virtual_source_0_1_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0_1_0_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [virtual_source_0_1_0_0_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [virtual_source_0_1_0_0_0_0_0, '0', blocks_multiply_const_vxx_0_0_0_0, '0']

metadata:
  file_format: 1
