options:
  parameters:
    author: Ceyhun D. Ozkaptan
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: The Ohio State University
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: mimo_ofdm_comm_sim
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: MIMO OFDM Comm Simulation
    window_size: 1650,1920
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: N_ltf
  id: variable
  parameters:
    comment: ''
    value: ofdm_config.N_ltf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 76.0]
    rotation: 0
    state: enabled
- name: N_rx
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 12.0]
    rotation: 0
    state: enabled
- name: N_tx
  id: variable
  parameters:
    comment: ''
    value: ofdm_config.N_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 12.0]
    rotation: 0
    state: enabled
- name: chan_est
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 3,0,1,1
    label: Channel Estimation Algorithm
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["LS",  "STA"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0,  1]'
    orient: Qt.QHBoxLayout
    type: int
    value: '1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 8.0]
    rotation: 0
    state: enabled
- name: chan_est_file
  id: variable
  parameters:
    comment: ''
    value: os.getcwd()+"/temp/chan_est.csv"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 212.0]
    rotation: 0
    state: enabled
- name: comm_log_file
  id: variable
  parameters:
    comment: ''
    value: os.getcwd()+"/temp/comm_log.csv"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 212.0]
    rotation: 0
    state: enabled
- name: corr_window_size
  id: variable
  parameters:
    comment: ''
    value: int(fft_len/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 1212.0]
    rotation: 0
    state: enabled
- name: cp_len
  id: variable
  parameters:
    comment: ''
    value: int(fft_len/4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: enabled
- name: distance
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 1124.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: ofdm_config.N_sc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 4e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12]
    rotation: 0
    state: enabled
- name: mcs
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Modulation and Coding Scheme
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["BPSK 1/2", "BPSK 3/4", "QPSK 1/2", "QPSK 3/4", "16QAM 1/2","16QAM 3/4"
      ]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2, 3, 4, 5] '
    orient: Qt.QHBoxLayout
    type: int
    value: '3'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 8.0]
    rotation: 0
    state: enabled
- name: noise_figure_dB
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 844.0]
    rotation: 0
    state: enabled
- name: noise_var
  id: variable
  parameters:
    comment: ''
    value: 4e-21*samp_rate*10**(noise_figure_dB/10.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 844.0]
    rotation: 0
    state: enabled
- name: path_loss
  id: variable
  parameters:
    comment: ''
    value: 4*cmath.pi*distance/wavelength
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1124.0]
    rotation: 0
    state: enabled
- name: phased_steering
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: '''Phased Steering'''
    label0: 'OFF'
    label1: 'ON'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: 'False'
    option1: 'True'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: 'False'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 8.0]
    rotation: 0
    state: true
- name: radar_aided
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Radar-aided Precoding
    label0: 'False'
    label1: 'True'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: 'False'
    option1: 'True'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: 'False'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 8.0]
    rotation: 0
    state: true
- name: radar_log_file
  id: variable
  parameters:
    comment: ''
    value: os.getcwd()+"/temp/radar_log.csv"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 212.0]
    rotation: 0
    state: enabled
- name: record_comm_stats
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Record Comm Stats
    label0: 'False'
    label1: 'True'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: 'False'
    option1: 'True'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: 'False'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 8.0]
    rotation: 0
    state: true
- name: rf_freq
  id: variable
  parameters:
    comment: ''
    value: freq+20e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '125000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 76.0]
    rotation: 0
    state: enabled
- name: sync_length
  id: variable
  parameters:
    comment: ''
    value: 4*(fft_len+cp_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1612.0]
    rotation: 0
    state: enabled
- name: theta
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Receiver Angle
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-90'
    step: '1'
    stop: '90'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 840.0]
    rotation: 0
    state: enabled
- name: tx_multiplier
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: TX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '10'
    value: '0.50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 8.0]
    rotation: 0
    state: enabled
- name: wavelength
  id: variable
  parameters:
    comment: ''
    value: 3e8/rf_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 76.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1400.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 976.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1368.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1920.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1400.0]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1312.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: sync_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1724.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(fft_len/4)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1276.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1368.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_1_0
  id: blocks_moving_average_xx
  parameters:
    affinity: '[3,4]'
    alias: ''
    comment: ''
    length: int(1.5*corr_window_size)
    max_iter: '16000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1.5
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1372.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 908.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 980.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1052.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1124.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/path_loss
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 908.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: (1/path_loss)*cmath.exp(1j*cmath.pi*np.sin(np.deg2rad(theta)))
    const: (1/path_loss)*cmath.exp(1j*cmath.pi*np.sin(np.deg2rad(theta)))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 980.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: (1/path_loss)*cmath.exp(1j*cmath.pi*np.sin(np.deg2rad(theta)))
    const: (1/path_loss)*cmath.exp(2j*cmath.pi*np.sin(np.deg2rad(theta)))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1052.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: (1/path_loss)*cmath.exp(1j*cmath.pi*np.sin(np.deg2rad(theta)))
    const: (1/path_loss)*cmath.exp(3j*cmath.pi*np.sin(np.deg2rad(theta)))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1124.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1312.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 1680.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: len(ofdm_config.data_subcarriers)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1720.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: len(ofdm_config.data_subcarriers)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1720.0]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '5000'
    port: '52001'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 468.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_1
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '5000'
    port: '52002'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 1684.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1712.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 1020.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: len(ofdm_config.data_subcarriers)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1848.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 376.0]
    rotation: 180
    state: disabled
- name: blocks_vector_to_stream_0_0_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 608.0]
    rotation: 180
    state: disabled
- name: blocks_vector_to_stream_0_0_0_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 1784.0]
    rotation: 180
    state: disabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: 'CFO Detect = freq_offset * 2*PI


      1.8/fft_len

      1.5/fft_len'
    epsilon: '1.0'
    freq_offset: 0.02/fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: np.sqrt(noise_var)
    seed: '0'
    taps: '[1.0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 988.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: ''
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 348.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: ''
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 452.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0_0_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: ''
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 556.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0_0_0_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: ''
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 660.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: ''
    nthreads: '2'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 332.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1676.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_2
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: ''
    nthreads: '2'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 436.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_2_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: ''
    nthreads: '2'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 540.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_2_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: ''
    nthreads: '2'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 644.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 132.0]
    rotation: 0
    state: true
- name: import_0_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import string
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 52]
    rotation: 0
    state: enabled
- name: import_0_0_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 92]
    rotation: 0
    state: enabled
- name: import_0_0_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 148.0]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0_1
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: ofdm_config.l_ltf_fir
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1908.0]
    rotation: 0
    state: disabled
- name: mimo_ofdm_jrc_frame_detector_0
  id: mimo_ofdm_jrc_frame_detector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    debug: 'False'
    fft_len: fft_len
    ignore_gap: (len(ofdm_config.l_stf_ltf_64)+N_tx)*(fft_len+cp_len)
    maxoutbuf: '0'
    min_n_peaks: '10'
    minoutbuf: '0'
    threshold: '0.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1272.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_frame_sync_0
  id: mimo_ofdm_jrc_frame_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    debug: 'False'
    fft_len: fft_len
    ltf_seq_time: ofdm_config.l_ltf_fir
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_length: sync_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1676.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_gui_time_plot_0
  id: mimo_ofdm_jrc_gui_time_plot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interval: '250'
    label: '"Signal-to-Noise Ratio"'
    time_window: '10'
    y_axis_lim: '[0,40]'
    y_label: '"SNR [dB]"'
    y_tag: '"snr"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 1784.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_gui_time_plot_1
  id: mimo_ofdm_jrc_gui_time_plot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interval: '250'
    label: '"Packet Error Rate"'
    time_window: '10'
    y_axis_lim: '[0,102]'
    y_label: '"PER [%]"'
    y_tag: '"per"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 1904.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_mimo_ofdm_equalizer_0
  id: mimo_ofdm_jrc_mimo_ofdm_equalizer
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    chan_est_file: chan_est_file
    comm_log_file: '""'
    comment: ''
    cp_len: cp_len
    data_carriers: ofdm_config.data_subcarriers
    debug: 'False'
    estimator: chan_est
    fft_len: fft_len
    freq: rf_freq
    long_seq: ofdm_config.l_stf_ltf_64[3]
    mapped_ltf_symbols: ofdm_config.ltf_mapped_sc__ss_sym
    maxoutbuf: '0'
    minoutbuf: '80000'
    n_mimo_ltf: N_tx
    pilot_carriers: ofdm_config.pilot_subcarriers
    pilot_symbols: ofdm_config.pilot_symbols
    stats_record: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 1616.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_mimo_precoder_0
  id: mimo_ofdm_jrc_mimo_precoder
  parameters:
    N_ss: '1'
    N_tx: N_tx
    affinity: ''
    alias: ''
    chan_est_file: chan_est_file
    chan_est_smoothing: 'False'
    comment: ''
    data_carriers: ofdm_config.data_subcarriers
    debug: 'True'
    fft_len: fft_len
    len_tag_key: '"packet_len"'
    mapped_ltf_symbols: ofdm_config.ltf_mapped_sc__ss_sym
    maxoutbuf: '0'
    minoutbuf: '0'
    phased_steering: phased_steering
    pilot_carriers: ofdm_config.pilot_subcarriers
    pilot_symbols: ofdm_config.pilot_symbols
    radar_aided: radar_aided
    radar_log_file: radar_log_file
    sync_words: ofdm_config.l_stf_ltf_64
    use_radar_streams: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 408.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_moving_avg_0
  id: mimo_ofdm_jrc_moving_avg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    length: corr_window_size
    max_iter: '16000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1300.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_stream_decoder_0
  id: mimo_ofdm_jrc_stream_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    n_data_carriers: len(ofdm_config.data_subcarriers)
    stats_path: comm_log_file
    stats_record: record_comm_stats
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1680.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_stream_encoder_1
  id: mimo_ofdm_jrc_stream_encoder
  parameters:
    N_ss_radar: '0'
    affinity: ''
    alias: ''
    comment: ''
    data_len: ofdm_config.N_data
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_encode: mcs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 468.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_zero_pad_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    pad_front: '5'
    pad_tail: 6*(fft_len+cp_len)+10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 892.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_zero_pad_0_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    pad_front: '5'
    pad_tail: 6*(fft_len+cp_len)+10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 964.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_zero_pad_0_0_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    pad_front: '5'
    pad_tail: 6*(fft_len+cp_len)+10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1036.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_zero_pad_0_0_0_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    pad_front: '5'
    pad_tail: 6*(fft_len+cp_len)+10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1108.0]
    rotation: 0
    state: true
- name: ofdm_config
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# %% this module will be imported in the into your flowgraph\nimport\
      \ numpy as np\n# import matplotlib.pyplot as plt\n\nN_tx = 4\nN_ltf = N_tx\n\
      N_sc = 64\n\ndata_subcarriers = list(range(-26, -21)) + list(range(-20, -7))\
      \ + list(range(-6, 0)) + list(range(1, 7)) + list(range(8, 21)) +list( range(22,\
      \ 27))\npilot_subcarriers = [-21, -7, 7, 21]\npilot_symbols = ((1, 1, 1, -1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1,\
      \ 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1,\
      \ -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1,\
      \ -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1,\
      \ 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1,\
      \ 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1),\
      \ (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1,\
      \ -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1,\
      \ -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1,\
      \ -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1,\
      \ 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1,\
      \ -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1,\
      \ -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1,\
      \ -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1,\
      \ -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1))\n\nN_data = len(data_subcarriers)\n\
      N_pilot = len(pilot_subcarriers)\n\n\nl_stf_64_def = np.array([0.0, 0.0, 0.0,\
      \ 0.0, 0.0, 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0,\
      \ 0.0, (-1.4719601443879746-1.4719601443879746j), 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j), 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0, 0.0, 0.0,\
      \ 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j), 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])\nl_ltf_64_def = np.array([0, 0, 0, 0,\
      \ 0, 0, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1,\
      \ -1, 1, 1, 1, 1, 0, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1,\
      \ -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 0, 0, 0, 0, 0])\n\n\nl_ltf_64_custom = np.array([0,\
      \ 0, 0, 0, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1,\
      \ 1, -1, 1, -1, 1, 1, 1, 1, 0, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1,\
      \ -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 0, 0, 0])\n\nassert(len(l_stf_64_def)\
      \ == N_sc)\nassert(len(l_ltf_64_def) == N_sc)\nassert(len(l_ltf_64_custom) ==\
      \ N_sc)\n\n\nsymbol_rotation = np.array([1, -1j, -1, 1j] * 16)\nl_ltf_64_rot\
      \ = symbol_rotation*l_ltf_64_custom\nl_stf_ltf_64 = np.vstack((l_stf_64_def,\
      \ l_stf_64_def, l_ltf_64_rot, l_ltf_64_custom))\n\n# MATLAB\n# [ltfLeft, ltfRight]\
      \ = wlan.internal.lltfSequence()\n# [zeros(4,1); 1; 1; ltfLeft; 0; ltfRight;-1;-1;\
      \ zeros(3,1)];\nltf_64 = np.array([0, 0, 0, 0, 1, 1, 1, 1, -1, -1, 1, 1, -1,\
      \ 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 0, 1, -1, -1,\
      \ 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1,\
      \ 1, 1, -1, -1, 0, 0, 0], dtype=np.complex64)\nP_ltf = np.array([[1, -1, 1,\
      \ 1], [1, 1, -1, 1], [1, 1, 1, -1], [-1, 1, 1, 1]], dtype=np.complex64)\n\n\n\
      ltf_tx = []\nfor i_tx in range(N_tx):\n    ltf_tx.append(tuple(map(tuple, np.outer(P_ltf[i_tx,:N_ltf],ltf_64))))\n\
      \n\nltf_mapped_64 = []\nfor i_tx in range(N_tx):\n    ltf_expand_time = np.outer(P_ltf[i_tx,:N_ltf],\
      \ ltf_64)\n    ltf_mapped_64.append(ltf_expand_time.flatten().tolist())\n\n\
      ltf_mapped_64 = np.array(ltf_mapped_64)\n\n\n# Nsc X (Ntx.Nltf) [ second dimension\
      \ is row-major of (Ntx X Nltf) ]\nltf_mapped_sc__ss_sym = []\nfor i_sc in range(N_sc):\n\
      \    ltf_ss_sym = P_ltf[:N_tx,:N_ltf]*ltf_64[i_sc]\n    ltf_mapped_sc__ss_sym.append(ltf_ss_sym.flatten().tolist())\
      \ # --> flatten() follows row-major order\n\nltf_mapped_sc__ss_sym = np.array(ltf_mapped_sc__ss_sym)\n\
      \n# %%\nl_ltf = l_stf_ltf_64[3]\nl_ltf_time = N_sc*np.fft.ifft(np.fft.fftshift(l_ltf))\
      \ / np.sqrt(np.count_nonzero(l_ltf))\nl_ltf_fir = np.conj(l_ltf_time)\nl_ltf_fir\
      \ = l_ltf_fir[::-1]\n\n# plt.figure()\n# plt.plot(np.abs(l_ltf_time))\n\n# plt.figure()\n\
      # plt.plot(np.abs(np.convolve(l_ltf_fir,l_ltf_time,'full')))\n\n# %%\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 84.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.6'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 4,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: CONSTELLATIONS
    nconnections: '1'
    size: ofdm_config.N_data*5
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"stream_start"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1884.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"FRAME SYNC"'
    nconnections: '1'
    size: (fft_len+cp_len)*30
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '100'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1780.0]
    rotation: 180
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"FRAME SYNC CORR"'
    nconnections: '1'
    size: sync_length*2
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '100'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: float
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1892.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.7'
    alpha10: '1.0'
    alpha2: '0.7'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 6,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Signal TX1
    nconnections: '1'
    size: (fft_len+cp_len)*30
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '200'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 812.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0_0_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: PRECODER 1
    nconnections: '1'
    size: fft_len*13
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 292.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_1_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: PRECODER 2
    nconnections: '1'
    size: fft_len*13
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 636.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_1_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: FFT RX
    nconnections: '1'
    size: fft_len*12
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1820.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_1_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 5,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Signal RX
    nconnections: '1'
    size: (fft_len+cp_len)*15
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '100'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 1076.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.6'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 8,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"PREAMBLE DETECTOR"'
    nconnections: '1'
    size: (fft_len+cp_len)*30
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '300'
    tr_level: '0.65'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: ''
    type: float
    update_time: '0.1'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1436.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0_2_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.6'
    alpha10: '1.0'
    alpha2: '0.6'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 7,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"RX FRAME"'
    nconnections: '1'
    size: (fft_len+cp_len)*30
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '200'
    tr_level: '0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"frame_start"'
    type: complex
    update_time: '0.1'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1412.0]
    rotation: 180
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 364.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 1020.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: FRAME
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 1308.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 468.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 572.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 676.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1340.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: FRAME
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1692.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 908.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 980.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 1052.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 1124.0]
    rotation: 0
    state: enabled

connections:
- [blocks_abs_xx_0, '0', blocks_divide_xx_0, '1']
- [blocks_add_xx_0_0, '0', channels_channel_model_0, '0']
- [blocks_complex_to_mag_0, '0', blocks_divide_xx_0, '0']
- [blocks_complex_to_mag_1, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_moving_average_xx_1_0, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_0, '0']
- [blocks_delay_0, '0', mimo_ofdm_jrc_frame_sync_0, '1']
- [blocks_delay_0_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_delay_0_0, '0', mimo_ofdm_jrc_frame_detector_0, '0']
- [blocks_divide_xx_0, '0', mimo_ofdm_jrc_frame_detector_0, '2']
- [blocks_divide_xx_0, '0', qtgui_time_sink_x_0_2, '0']
- [blocks_moving_average_xx_1_0, '0', blocks_abs_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', mimo_ofdm_jrc_zero_pad_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', mimo_ofdm_jrc_zero_pad_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', mimo_ofdm_jrc_zero_pad_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0_0, '0', mimo_ofdm_jrc_zero_pad_0_0_0_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_add_xx_0_0, '0']
- [blocks_multiply_const_vxx_1, '0', qtgui_time_sink_x_0_0_1, '0']
- [blocks_multiply_const_vxx_1_0, '0', blocks_add_xx_0_0, '1']
- [blocks_multiply_const_vxx_1_0_0, '0', blocks_add_xx_0_0, '2']
- [blocks_multiply_const_vxx_1_0_0_0, '0', blocks_add_xx_0_0, '3']
- [blocks_multiply_xx_0, '0', mimo_ofdm_jrc_moving_avg_0, '0']
- [blocks_socket_pdu_0, pdus, mimo_ofdm_jrc_stream_encoder_1, pdu_in]
- [blocks_stream_to_vector_0, '0', fft_vxx_0_0, '0']
- [blocks_throttle_0, '0', qtgui_time_sink_x_0_0_1_1, '0']
- [blocks_throttle_0, '0', virtual_sink_0_0, '0']
- [blocks_vector_to_stream_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_vector_to_stream_0_0_0_0, '0', qtgui_time_sink_x_0_0_1_0_0, '0']
- [blocks_vector_to_stream_0_0_0_0_0, '0', qtgui_time_sink_x_0_0_1_0_0_0, '0']
- [blocks_vector_to_stream_0_0_0_0_0_0, '0', qtgui_time_sink_x_0_0_1_0_0_0_0, '0']
- [channels_channel_model_0, '0', blocks_throttle_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', virtual_sink_0, '0']
- [digital_ofdm_cyclic_prefixer_0_0, '0', virtual_sink_0_1, '0']
- [digital_ofdm_cyclic_prefixer_0_0_0, '0', virtual_sink_0_1_0, '0']
- [digital_ofdm_cyclic_prefixer_0_0_0_0, '0', virtual_sink_0_1_0_0, '0']
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [fft_vxx_0_0, '0', blocks_vector_to_stream_0_0_0_0_0_0, '0']
- [fft_vxx_0_0, '0', mimo_ofdm_jrc_mimo_ofdm_equalizer_0, '0']
- [fft_vxx_0_2, '0', digital_ofdm_cyclic_prefixer_0_0, '0']
- [fft_vxx_0_2_0, '0', digital_ofdm_cyclic_prefixer_0_0_0, '0']
- [fft_vxx_0_2_0_0, '0', digital_ofdm_cyclic_prefixer_0_0_0_0, '0']
- [interp_fir_filter_xxx_0_1, '0', blocks_complex_to_mag_1, '0']
- [mimo_ofdm_jrc_frame_detector_0, '0', qtgui_time_sink_x_0_2_0, '0']
- [mimo_ofdm_jrc_frame_detector_0, '0', virtual_sink_0_0_0, '0']
- [mimo_ofdm_jrc_frame_sync_0, '0', blocks_stream_to_vector_0, '0']
- [mimo_ofdm_jrc_frame_sync_0, '0', qtgui_time_sink_x_0, '0']
- [mimo_ofdm_jrc_mimo_ofdm_equalizer_0, '0', blocks_vector_to_stream_0, '0']
- [mimo_ofdm_jrc_mimo_ofdm_equalizer_0, '0', mimo_ofdm_jrc_stream_decoder_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '0', blocks_vector_to_stream_0_0_0_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '0', fft_vxx_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '1', fft_vxx_0_2, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '2', fft_vxx_0_2_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '3', fft_vxx_0_2_0_0, '0']
- [mimo_ofdm_jrc_moving_avg_0, '0', blocks_complex_to_mag_0, '0']
- [mimo_ofdm_jrc_moving_avg_0, '0', mimo_ofdm_jrc_frame_detector_0, '1']
- [mimo_ofdm_jrc_stream_decoder_0, '0', blocks_null_sink_0_0, '0']
- [mimo_ofdm_jrc_stream_decoder_0, stats, mimo_ofdm_jrc_gui_time_plot_0, stats]
- [mimo_ofdm_jrc_stream_decoder_0, stats, mimo_ofdm_jrc_gui_time_plot_1, stats]
- [mimo_ofdm_jrc_stream_decoder_0, sym, blocks_socket_pdu_1, pdus]
- [mimo_ofdm_jrc_stream_encoder_1, '0', mimo_ofdm_jrc_mimo_precoder_0, '0']
- [mimo_ofdm_jrc_zero_pad_0, '0', blocks_multiply_const_vxx_1, '0']
- [mimo_ofdm_jrc_zero_pad_0_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [mimo_ofdm_jrc_zero_pad_0_0_0, '0', blocks_multiply_const_vxx_1_0_0, '0']
- [mimo_ofdm_jrc_zero_pad_0_0_0_0, '0', blocks_multiply_const_vxx_1_0_0_0, '0']
- [virtual_source_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [virtual_source_0, '0', blocks_delay_0_0, '0']
- [virtual_source_0, '0', blocks_multiply_xx_0, '1']
- [virtual_source_0_0, '0', blocks_delay_0, '0']
- [virtual_source_0_0, '0', interp_fir_filter_xxx_0_1, '0']
- [virtual_source_0_0, '0', mimo_ofdm_jrc_frame_sync_0, '0']
- [virtual_source_0_1_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0_1_0_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [virtual_source_0_1_0_0_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [virtual_source_0_1_0_0_0_0_0, '0', blocks_multiply_const_vxx_0_0_0_0, '0']

metadata:
  file_format: 1
