options:
  parameters:
    author: Ceyhun D. Ozkaptan
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: The Ohio State University
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: mimo_ofdm_jrc_TRX
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: MIMO OFDM JRC Transceiver
    window_size: 1650,1920
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: N_ltf
  id: variable
  parameters:
    comment: ''
    value: ofdm_config.N_ltf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 12.0]
    rotation: 0
    state: enabled
- name: N_rx
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 12.0]
    rotation: 0
    state: enabled
- name: N_tx
  id: variable
  parameters:
    comment: ''
    value: ofdm_config.N_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 12.0]
    rotation: 0
    state: enabled
- name: R_max
  id: variable
  parameters:
    comment: ''
    value: 3e8*fft_len/(2*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 12.0]
    rotation: 0
    state: enabled
- name: R_res
  id: variable
  parameters:
    comment: ''
    value: 3e8/(2*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 12.0]
    rotation: 0
    state: enabled
- name: amp_rx2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,0,1,2
    label: '''RX2 \nAmp'''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '10'
    value: '1.12'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 96.0]
    rotation: 0
    state: enabled
- name: amp_tx2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,2,1,2
    label: '''TX2 \n Amp'''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '10'
    value: '0.9'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 96.0]
    rotation: 0
    state: enabled
- name: amp_tx3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,4,1,2
    label: '''TX3 \n Amp'''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '10'
    value: '0.9'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 96.0]
    rotation: 0
    state: enabled
- name: amp_tx4
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,6,1,2
    label: '''TX4 \n Amp'''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '10'
    value: '0.9'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 96.0]
    rotation: 0
    state: enabled
- name: angle_axis
  id: variable
  parameters:
    comment: ''
    value: np.arcsin( 2/(N_tx*N_rx*interp_factor_angle)*(np.arange(0, N_tx*N_rx*interp_factor_angle)-np.floor(N_tx*N_rx*interp_factor_angle/2)+0.5)
      )*180/cmath.pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1788.0]
    rotation: 0
    state: enabled
- name: angle_res
  id: variable
  parameters:
    comment: ''
    value: np.rad2deg(np.arcsin(2/(N_tx*N_rx)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 12.0]
    rotation: 0
    state: enabled
- name: background_record
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 2,0,1,2
    label: '''Static Background    \nRecording'''
    label0: 'OFF'
    label1: 'ON'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: 'False'
    option1: 'True'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: 'True'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 232.0]
    rotation: 0
    state: true
- name: capture_radar
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Capture Radar Image '
    pressed: 'True'
    released: 'False'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 340.0]
    rotation: 0
    state: true
- name: chan_est_file
  id: variable
  parameters:
    comment: ''
    value: os.getcwd()+"/temp/chan_est.csv"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 244.0]
    rotation: 0
    state: true
- name: cp_len
  id: variable
  parameters:
    comment: ''
    value: int(fft_len/4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: enabled
- name: delay_samp
  id: variable_qtgui_range
  parameters:
    comment: 125 MHz -> 187
    gui_hint: 8,0,1,8
    label: TX/RX Sync
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '500'
    value: 187+5
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 944.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: ofdm_config.N_sc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12.0]
    rotation: 0
    state: enabled
- name: freq_smoothing
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 2,4,1,2
    label: '''Frequency    \nSmoothing'''
    label0: 'OFF'
    label1: 'ON'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: 'False'
    option1: 'True'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: 'False'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 232.0]
    rotation: 0
    state: true
- name: interp_factor
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 12.0]
    rotation: 0
    state: enabled
- name: interp_factor_angle
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 12.0]
    rotation: 0
    state: enabled
- name: mcs
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 3,0,1,8
    label: Modulation and Coding Scheme
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["BPSK 1/2", "BPSK 3/4", "QPSK 1/2", "QPSK 3/4", "16QAM 1/2","16QAM 3/4"
      ]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2, 3, 4, 5] '
    orient: Qt.QHBoxLayout
    type: int
    value: '3'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 488.0]
    rotation: 0
    state: enabled
- name: phase_rx2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 7,0,1,2
    label: '''RX2 \nPhase'''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2*cmath.pi
    step: '0.01'
    stop: 2*cmath.pi
    value: '-0.6'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 96.0]
    rotation: 0
    state: enabled
- name: phase_tx2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 7,2,1,2
    label: '''TX2 \n Phase'''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2*cmath.pi
    step: '0.01'
    stop: 2*cmath.pi
    value: '-1.2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 96.0]
    rotation: 0
    state: enabled
- name: phase_tx3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 7,4,1,2
    label: '''TX3 \n Phase'''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2*cmath.pi
    step: '0.01'
    stop: 2*cmath.pi
    value: '1.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 96.0]
    rotation: 0
    state: enabled
- name: phase_tx4
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 7,6,1,2
    label: '''TX4 \n Phase'''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2*cmath.pi
    step: '0.01'
    stop: 2*cmath.pi
    value: '2.2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 96.0]
    rotation: 0
    state: enabled
- name: phased_steering
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 20,0,1,4
    label: '''Phased Steering'''
    label0: 'OFF'
    label1: 'ON'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: 'False'
    option1: 'True'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: 'False'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 232.0]
    rotation: 0
    state: true
- name: radar_aided
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 2,2,1,2
    label: '''Radar-aided   \nPrecoding'''
    label0: 'OFF'
    label1: 'ON'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: 'False'
    option1: 'True'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: 'False'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 232.0]
    rotation: 0
    state: true
- name: radar_chan_file
  id: variable
  parameters:
    comment: ''
    value: os.getcwd()+"/temp/radar_chan.csv"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 300.0]
    rotation: 0
    state: enabled
- name: radar_log_file
  id: variable
  parameters:
    comment: ''
    value: os.getcwd()+"/temp/radar_log.csv"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 188.0]
    rotation: 0
    state: enabled
- name: rf_freq
  id: variable
  parameters:
    comment: ''
    value: usrp_freq+19e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,3,1,3
    label: RX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 208.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(125e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 76.0]
    rotation: 0
    state: enabled
- name: save_radar_log
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 2,6,1,2
    label: '''Saving    \nRadar Log'''
    label0: 'OFF'
    label1: 'ON'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: 'False'
    option1: 'True'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: 'False'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 232.0]
    rotation: 0
    state: true
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,3
    label: TX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '42'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 208.0]
    rotation: 0
    state: enabled
- name: tx_multiplier
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,6,1,2
    label: TX Scaling
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '4'
    value: '0.42'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 208.0]
    rotation: 0
    state: enabled
- name: usrp_freq
  id: variable
  parameters:
    comment: ''
    value: 5e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12]
    rotation: 0
    state: enabled
- name: wavelength
  id: variable
  parameters:
    comment: ''
    value: 3e8/rf_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 76.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: '9'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: ''
    vlen: N_tx*N_rx*interp_factor_angle
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1924.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1036.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1108.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amp_tx2*cmath.exp(1j*phase_tx2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1108.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amp_tx3*cmath.exp(1j*phase_tx3)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1180.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amp_tx4*cmath.exp(1j*phase_tx4)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1252.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1180.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: tx_multiplier
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1252.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amp_rx2*cmath.exp(1j*phase_rx2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 1156.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: N_tx*N_rx*interp_factor_angle
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 1828.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1256.0]
    rotation: 0
    state: disabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1264.0]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '5000'
    port: '52001'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 644.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1544.0]
    rotation: 180
    state: disabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: ''
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 492.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: ''
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 604.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0_0_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: ''
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 812.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0_1
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: ''
    rolloff: '0'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 700.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '65536'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 476.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: ''
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1580.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: ''
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1692.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'WINDOWING OPTIONS

      window.hanning(fft_len*interp_factor)

      window.rectangular(fft_len*interp_factor)'
    fft_size: fft_len*interp_factor
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.rectangular(fft_len*interp_factor)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1948.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_1_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'WINDOWING OPTIONS

      window.hanning(N_tx*N_rx*interp_factor_angle)

      window.rectangular(N_tx*N_rx*interp_factor_angle)'
    fft_size: N_tx*N_rx*interp_factor_angle
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(N_tx*N_rx*interp_factor_angle)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1948.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_2
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '65536'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 588.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_2_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '65536'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 796.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_3
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: tuple([1/52**.5] * 64)
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '65536'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: tuple([1/64**.5] * 64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 684.0]
    rotation: 0
    state: enabled
- name: helper_mimo_radar_estimator_2_0
  id: helper_mimo_radar_estimator_2
  parameters:
    N_pre: len(ofdm_config.l_stf_ltf_64)+1
    N_rx: N_rx
    N_sym: N_tx
    N_tx: N_tx
    affinity: ''
    alias: ''
    background_record: background_record
    background_removal: 'True'
    comment: ''
    debug: 'False'
    enable_tx_interleave: 'False'
    fft_len: fft_len
    interp_factor: interp_factor
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    record_len: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1348.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 132.0]
    rotation: 0
    state: true
- name: import_0_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import string
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 52]
    rotation: 0
    state: enabled
- name: import_0_0_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 92]
    rotation: 0
    state: enabled
- name: import_0_0_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 140.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_gui_heatmap_plot_0
  id: mimo_ofdm_jrc_gui_heatmap_plot
  parameters:
    affinity: ''
    alias: ''
    autoscale_z: 'False'
    axis_x: angle_axis
    axis_y: np.linspace(0, 3e8*fft_len/(2*samp_rate), fft_len*interp_factor)
    comment: dynamic_range = 9 dB
    db_scale: 'False'
    dynamic_range_db: '9'
    interval: '100'
    label: Range-Angle Image
    len_key: '"packet_len"'
    vlen: N_tx*N_rx*interp_factor_angle
    x_axis_ticks: '[-70, 70, 10]'
    xlabel: '"Angle"'
    y_axis_ticks: '[0, 20, 4]'
    ylabel: '"Range (m)"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1856.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_gui_time_plot_0
  id: mimo_ofdm_jrc_gui_time_plot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interval: '250'
    label: '"Range Estimate"'
    time_window: '10'
    y_axis_lim: '[0, 20]'
    y_label: '"Range (m)"'
    y_tag: '"range"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2056.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_gui_time_plot_1
  id: mimo_ofdm_jrc_gui_time_plot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interval: '250'
    label: '"Signal-to-Noise Ratio"'
    time_window: '10'
    y_axis_lim: '[10,40]'
    y_label: '"SNR [dB]"'
    y_tag: '"snr"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2168.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_gui_time_plot_2
  id: mimo_ofdm_jrc_gui_time_plot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interval: '250'
    label: '"Angle Estimate"'
    time_window: '10'
    y_axis_lim: '[-70,70]'
    y_label: '"Angle (degree)"'
    y_tag: '"angle"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2280.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_matrix_transpose_0
  id: mimo_ofdm_jrc_matrix_transpose
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    input_len: fft_len*interp_factor
    interp_factor: interp_factor_angle
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_len: N_tx*N_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1948.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_mimo_ofdm_radar_0
  id: mimo_ofdm_jrc_mimo_ofdm_radar
  parameters:
    N_pre: len(ofdm_config.l_stf_ltf_64)+1
    N_rx: N_rx
    N_sym: N_tx
    N_tx: N_tx
    affinity: ''
    alias: ''
    background_record: background_record
    background_removal: 'True'
    capture_sig: capture_radar
    comment: ''
    debug: 'False'
    enable_tx_interleave: 'False'
    fft_len: fft_len
    interp_factor: interp_factor
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    radar_chan_file: radar_chan_file
    record_len: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1560.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_mimo_precoder_0
  id: mimo_ofdm_jrc_mimo_precoder
  parameters:
    N_ss: '1'
    N_tx: N_tx
    affinity: '[7]'
    alias: ''
    chan_est_file: chan_est_file
    chan_est_smoothing: freq_smoothing
    comment: ''
    data_carriers: ofdm_config.data_subcarriers
    debug: 'False'
    fft_len: fft_len
    len_tag_key: '"packet_len"'
    mapped_ltf_symbols: ofdm_config.ltf_mapped_sc__ss_sym
    maxoutbuf: '0'
    minoutbuf: '1000'
    phased_steering: 'False'
    pilot_carriers: ofdm_config.pilot_subcarriers
    pilot_symbols: ofdm_config.pilot_symbols
    radar_aided: radar_aided
    radar_log_file: radar_log_file
    sync_words: ofdm_config.l_stf_ltf_64
    use_radar_streams: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 584.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0
  id: mimo_ofdm_jrc_ofdm_cyclic_prefix_remover
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    fft_len: fft_len
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1596.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0_0
  id: mimo_ofdm_jrc_ofdm_cyclic_prefix_remover
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: cp_len
    fft_len: fft_len
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1708.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_range_angle_estimator_0
  id: mimo_ofdm_jrc_range_angle_estimator
  parameters:
    affinity: ''
    alias: ''
    angle_bins: np.arcsin( 2/(N_tx*N_rx*interp_factor_angle)*(np.arange(0, N_tx*N_rx*interp_factor_angle)-np.floor(N_tx*N_rx*interp_factor_angle/2)+0.5)
      )*180/cmath.pi
    comment: ''
    debug: 'False'
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_discard_angle: angle_res*2
    noise_discard_range: R_res*2
    power_threshold: '0'
    range_bins: np.linspace(0, 3e8*fft_len/(2*samp_rate), fft_len*interp_factor)
    snr_threshold: '15'
    stats_path: radar_log_file
    stats_record: save_radar_log
    vlen: N_tx*N_rx*interp_factor_angle
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 2064.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_stream_encoder_0
  id: mimo_ofdm_jrc_stream_encoder
  parameters:
    N_ss_radar: '0'
    affinity: ''
    alias: ''
    comment: ''
    data_len: ofdm_config.N_data
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: ''
    mod_encode: mcs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 644.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_usrp_mimo_trx_0
  id: mimo_ofdm_jrc_usrp_mimo_trx
  parameters:
    N_mboard: '2'
    N_rx: '2'
    N_tx: '4'
    affinity: '[6]'
    alias: ''
    antenna_rx: '"RX2,RX2"'
    antenna_tx: '"TX/RX,TX/RX,TX/RX,TX/RX"'
    args: '"addr0=192.168.120.2, addr1=192.168.101.2, master_clock_rate=250e6"'
    center_freq: usrp_freq
    clock_sources: '"external,external"'
    comment: ''
    debug: 'False'
    gain_rx: rx_gain
    gain_tx: tx_gain
    len_key: '"packet_len"'
    lo_offset_rx: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_delay_samps: delay_samp
    samp_rate: samp_rate
    time_sources: '"external,external"'
    timeout_rx: '0.5'
    timeout_tx: '0.5'
    update_period: '0.04'
    wait_rx: '0.01'
    wait_tx: '0.01'
    wire_rx: '""'
    wire_tx: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1080.0]
    rotation: 0
    state: enabled
- name: mimo_ofdm_jrc_zero_pad_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: 300*(fft_len+cp_len)
    pad_front: '5'
    pad_tail: (fft_len+cp_len)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1020.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_zero_pad_0_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: 300*(fft_len+cp_len)
    pad_front: '5'
    pad_tail: (fft_len+cp_len)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1092.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_zero_pad_0_0_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: 300*(fft_len+cp_len)
    pad_front: '5'
    pad_tail: (fft_len+cp_len)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1164.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_zero_pad_0_0_0_0
  id: mimo_ofdm_jrc_zero_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: 300*(fft_len+cp_len)
    pad_front: '5'
    pad_tail: (fft_len+cp_len)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1236.0]
    rotation: 0
    state: true
- name: ofdm_config
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# %% this module will be imported in the into your flowgraph\nimport\
      \ numpy as np\n# import matplotlib.pyplot as plt\n\nN_tx = 4\nN_ltf = N_tx\n\
      N_sc = 64\n\ndata_subcarriers = list(range(-26, -21)) + list(range(-20, -7))\
      \ + list(range(-6, 0)) + list(range(1, 7)) + list(range(8, 21)) +list( range(22,\
      \ 27))\npilot_subcarriers = [-21, -7, 7, 21]\npilot_symbols = ((1, 1, 1, -1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1,\
      \ 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1,\
      \ -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1,\
      \ -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1,\
      \ 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1,\
      \ 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1),\
      \ (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1,\
      \ -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1,\
      \ -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1,\
      \ -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1,\
      \ 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (1, 1, 1, -1), (-1, -1, -1, 1),\
      \ (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1,\
      \ -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1,\
      \ -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (-1, -1, -1, 1), (1, 1, 1, -1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1,\
      \ -1), (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (-1,\
      \ -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (1, 1, 1, -1), (1, 1, 1, -1),\
      \ (1, 1, 1, -1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1,\
      \ -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1), (-1, -1, -1, 1))\n\nN_data = len(data_subcarriers)\n\
      N_pilot = len(pilot_subcarriers)\n\n\nl_stf_64_def = np.array([0.0, 0.0, 0.0,\
      \ 0.0, 0.0, 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0,\
      \ 0.0, (-1.4719601443879746-1.4719601443879746j), 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j), 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0, 0.0, 0.0,\
      \ 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j), 0.0, 0.0, 0.0, (-1.4719601443879746-1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j), 0.0, 0.0, 0.0, (1.4719601443879746+1.4719601443879746j),\
      \ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])\nl_ltf_64_def = np.array([0, 0, 0, 0,\
      \ 0, 0, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1,\
      \ -1, 1, 1, 1, 1, 0, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1,\
      \ -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 0, 0, 0, 0, 0])\n\n\nl_ltf_64_custom = np.array([0,\
      \ 0, 0, 0, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1,\
      \ 1, -1, 1, -1, 1, 1, 1, 1, 0, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1,\
      \ -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 0, 0, 0])\n\nassert(len(l_stf_64_def)\
      \ == N_sc)\nassert(len(l_ltf_64_def) == N_sc)\nassert(len(l_ltf_64_custom) ==\
      \ N_sc)\n\n\nsymbol_rotation = np.array([1, -1j, -1, 1j] * 16)\nl_ltf_64_rot\
      \ = symbol_rotation*l_ltf_64_custom\nl_stf_ltf_64 = np.vstack((l_stf_64_def,\
      \ l_stf_64_def, l_ltf_64_rot, l_ltf_64_custom))\n\n# MATLAB\n# [ltfLeft, ltfRight]\
      \ = wlan.internal.lltfSequence()\n# [zeros(4,1); 1; 1; ltfLeft; 0; ltfRight;-1;-1;\
      \ zeros(3,1)];\nltf_64 = np.array([0, 0, 0, 0, 1, 1, 1, 1, -1, -1, 1, 1, -1,\
      \ 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 0, 1, -1, -1,\
      \ 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1,\
      \ 1, 1, -1, -1, 0, 0, 0], dtype=np.complex64)\nP_ltf = np.array([[1, -1, 1,\
      \ 1], [1, 1, -1, 1], [1, 1, 1, -1], [-1, 1, 1, 1]], dtype=np.complex64)\n\n\n\
      ltf_tx = []\nfor i_tx in range(N_tx):\n    ltf_tx.append(tuple(map(tuple, np.outer(P_ltf[i_tx,:N_ltf],ltf_64))))\n\
      \n\nltf_mapped_64 = []\nfor i_tx in range(N_tx):\n    ltf_expand_time = np.outer(P_ltf[i_tx,:N_ltf],\
      \ ltf_64)\n    ltf_mapped_64.append(ltf_expand_time.flatten().tolist())\n\n\
      ltf_mapped_64 = np.array(ltf_mapped_64)\n\n\n# Nsc X (Ntx.Nltf) [ second dimension\
      \ is row-major of (Ntx X Nltf) ]\nltf_mapped_sc__ss_sym = []\nfor i_sc in range(N_sc):\n\
      \    ltf_ss_sym = P_ltf[:N_tx,:N_ltf]*ltf_64[i_sc]\n    ltf_mapped_sc__ss_sym.append(ltf_ss_sym.flatten().tolist())\
      \ # --> flatten() follows row-major order\n\nltf_mapped_sc__ss_sym = np.array(ltf_mapped_sc__ss_sym)\n\
      \n# %%\nl_ltf = l_stf_ltf_64[3]\nl_ltf_time = N_sc*np.fft.ifft(np.fft.fftshift(l_ltf))\
      \ / np.sqrt(np.count_nonzero(l_ltf))\nl_ltf_fir = np.conj(l_ltf_time)\nl_ltf_fir\
      \ = l_ltf_fir[::-1]\n\n# plt.figure()\n# plt.plot(np.abs(l_ltf_time))\n\n# plt.figure()\n\
      # plt.plot(np.abs(np.convolve(l_ltf_fir,l_ltf_time,'full')))\n\n# %%\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 92.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.7'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 12,0,1,4
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: RX1
    nconnections: '1'
    size: (fft_len+cp_len)*15
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '50'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1500.0]
    rotation: 180
    state: disabled
- name: qtgui_time_sink_x_0_0_0_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.7'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 12,4,1,4
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: RX2
    nconnections: '1'
    size: (fft_len+cp_len)*15
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '50'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 1780.0]
    rotation: 180
    state: disabled
- name: qtgui_time_sink_x_0_0_0_0_0_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: FFT - RX1
    nconnections: '1'
    size: fft_len*8
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1452.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 508.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 716.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 620.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 828.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RANGE-ANGLE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1644.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1116.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1156.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RANGE-ANGLE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1980.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1612.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 1724.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1036.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1108.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1180.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1252.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_squared_0_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', mimo_ofdm_jrc_gui_heatmap_plot_0, '0']
- [blocks_multiply_const_vxx_0, '0', mimo_ofdm_jrc_zero_pad_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', mimo_ofdm_jrc_zero_pad_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0_0, '0', mimo_ofdm_jrc_zero_pad_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0_0_0, '0', mimo_ofdm_jrc_zero_pad_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_1, '0', blocks_multiply_const_vxx_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_1_0, '0', blocks_multiply_const_vxx_0_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', virtual_sink_2, '0']
- [blocks_nlog10_ff_0, '0', mimo_ofdm_jrc_gui_heatmap_plot_0, '0']
- [blocks_null_source_0, '0', virtual_sink_1, '0']
- [blocks_null_source_0, '1', blocks_multiply_const_vxx_0_1, '0']
- [blocks_socket_pdu_0, pdus, mimo_ofdm_jrc_stream_encoder_0, pdu_in]
- [blocks_vector_to_stream_0_0, '0', qtgui_time_sink_x_0_0_0_0_0_2, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', virtual_sink_0, '0']
- [digital_ofdm_cyclic_prefixer_0_0, '0', virtual_sink_0_1, '0']
- [digital_ofdm_cyclic_prefixer_0_0_0, '0', virtual_sink_0_1_0, '0']
- [digital_ofdm_cyclic_prefixer_0_1, '0', virtual_sink_0_0, '0']
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [fft_vxx_0_0, '0', blocks_vector_to_stream_0_0, '0']
- [fft_vxx_0_0, '0', mimo_ofdm_jrc_mimo_ofdm_radar_0, '4']
- [fft_vxx_0_0_0, '0', mimo_ofdm_jrc_mimo_ofdm_radar_0, '5']
- [fft_vxx_0_1, '0', mimo_ofdm_jrc_matrix_transpose_0, '0']
- [fft_vxx_0_1_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [fft_vxx_0_1_0, '0', mimo_ofdm_jrc_range_angle_estimator_0, '0']
- [fft_vxx_0_2, '0', digital_ofdm_cyclic_prefixer_0_0, '0']
- [fft_vxx_0_2_0, '0', digital_ofdm_cyclic_prefixer_0_0_0, '0']
- [fft_vxx_0_3, '0', digital_ofdm_cyclic_prefixer_0_1, '0']
- [mimo_ofdm_jrc_matrix_transpose_0, '0', fft_vxx_0_1_0, '0']
- [mimo_ofdm_jrc_mimo_ofdm_radar_0, '0', virtual_sink_0_1_0_0_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '0', fft_vxx_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '0', mimo_ofdm_jrc_mimo_ofdm_radar_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '1', fft_vxx_0_2, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '1', mimo_ofdm_jrc_mimo_ofdm_radar_0, '1']
- [mimo_ofdm_jrc_mimo_precoder_0, '2', fft_vxx_0_3, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '2', mimo_ofdm_jrc_mimo_ofdm_radar_0, '2']
- [mimo_ofdm_jrc_mimo_precoder_0, '3', fft_vxx_0_2_0, '0']
- [mimo_ofdm_jrc_mimo_precoder_0, '3', mimo_ofdm_jrc_mimo_ofdm_radar_0, '3']
- [mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0, '0', fft_vxx_0_0, '0']
- [mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0_0, '0', fft_vxx_0_0_0, '0']
- [mimo_ofdm_jrc_range_angle_estimator_0, params, mimo_ofdm_jrc_gui_time_plot_0, stats]
- [mimo_ofdm_jrc_range_angle_estimator_0, params, mimo_ofdm_jrc_gui_time_plot_1, stats]
- [mimo_ofdm_jrc_range_angle_estimator_0, params, mimo_ofdm_jrc_gui_time_plot_2, stats]
- [mimo_ofdm_jrc_stream_encoder_0, '0', mimo_ofdm_jrc_mimo_precoder_0, '0']
- [mimo_ofdm_jrc_usrp_mimo_trx_0, '0', virtual_sink_1, '0']
- [mimo_ofdm_jrc_usrp_mimo_trx_0, '1', blocks_multiply_const_vxx_0_1, '0']
- [mimo_ofdm_jrc_zero_pad_0, '0', blocks_null_sink_1, '0']
- [mimo_ofdm_jrc_zero_pad_0, '0', mimo_ofdm_jrc_usrp_mimo_trx_0, '0']
- [mimo_ofdm_jrc_zero_pad_0_0, '0', blocks_null_sink_1, '1']
- [mimo_ofdm_jrc_zero_pad_0_0, '0', mimo_ofdm_jrc_usrp_mimo_trx_0, '1']
- [mimo_ofdm_jrc_zero_pad_0_0_0, '0', blocks_null_sink_1, '2']
- [mimo_ofdm_jrc_zero_pad_0_0_0, '0', mimo_ofdm_jrc_usrp_mimo_trx_0, '2']
- [mimo_ofdm_jrc_zero_pad_0_0_0_0, '0', blocks_null_sink_1, '3']
- [mimo_ofdm_jrc_zero_pad_0_0_0_0, '0', mimo_ofdm_jrc_usrp_mimo_trx_0, '3']
- [virtual_source_0_0, '0', fft_vxx_0_1, '0']
- [virtual_source_0_1, '0', mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0, '0']
- [virtual_source_0_1, '0', qtgui_time_sink_x_0_0_0_0_0, '0']
- [virtual_source_0_1_0, '0', mimo_ofdm_jrc_ofdm_cyclic_prefix_remover_0_0, '0']
- [virtual_source_0_1_0, '0', qtgui_time_sink_x_0_0_0_0_0_1, '0']
- [virtual_source_0_1_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0_1_0_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [virtual_source_0_1_0_0_0_0, '0', blocks_multiply_const_vxx_0_0_1, '0']
- [virtual_source_0_1_0_0_0_0_0, '0', blocks_multiply_const_vxx_0_0_1_0, '0']

metadata:
  file_format: 1
