options:
  parameters:
    author: Ceyhun D. Ozkaptan
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: mimo_usrp_alignment
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'MIMO USRP Alignment '
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: amp_rx2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 5,0,1,3
    label: RX2 - Amp
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 16.0]
    rotation: 0
    state: enabled
- name: amp_tx2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,0,1,2
    label: TX2 - Amp
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 16.0]
    rotation: 0
    state: enabled
- name: amp_tx3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,2,1,2
    label: TX3 - Amp
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 16.0]
    rotation: 0
    state: enabled
- name: amp_tx4
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,4,1,2
    label: TX4 - Amp
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 16.0]
    rotation: 0
    state: enabled
- name: delay_samp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: TX/RX Delay [Samples]
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '400'
    value: '100'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 16.0]
    rotation: 0
    state: enabled
- name: fft_interp
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 108.0]
    rotation: 0
    state: true
- name: n_samples
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/sine_freq)*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 108.0]
    rotation: 0
    state: enabled
- name: phase_rx2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 5,3,1,3
    label: 'RX2 - Phase '
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2*cmath.pi
    step: '0.01'
    stop: 2*cmath.pi
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 16.0]
    rotation: 0
    state: enabled
- name: phase_tx2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 7,0,1,2
    label: 'TX2 - Phase '
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2*cmath.pi
    step: '0.01'
    stop: 2*cmath.pi
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 16.0]
    rotation: 0
    state: enabled
- name: phase_tx3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 7,2,1,2
    label: 'TX3 - Phase '
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2*cmath.pi
    step: '0.01'
    stop: 2*cmath.pi
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 16.0]
    rotation: 0
    state: enabled
- name: phase_tx4
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 7,4,1,2
    label: 'TX4 - Phase '
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2*cmath.pi
    step: '0.01'
    stop: 2*cmath.pi
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 16.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,3,1,3
    label: RX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 184.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(125e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: sine_freq
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 108.0]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,3
    label: TX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 184.0]
    rotation: 0
    state: enabled
- name: usrp_freq
  id: variable
  parameters:
    comment: ''
    value: 5e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: enabled
- name: wait_to_start
  id: variable
  parameters:
    comment: ''
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 164.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.2'
    comment: ''
    freq: sine_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 344.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1024.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_imag_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 352.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_imag_0_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 320.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 880.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1552.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 232.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 264.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1128.0]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '100'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/100
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 1052.0]
    rotation: 0
    state: disabled
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '100'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/100
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 1144.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 1008.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amp_rx2*cmath.exp(1j*phase_rx2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 444.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amp_tx2*cmath.exp(1j*phase_tx2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 412.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amp_tx3*cmath.exp(1j*phase_tx3)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 452.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amp_tx4*cmath.exp(1j*phase_tx4)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 492.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: n_samples
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 372.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1064.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1000.0]
    rotation: 0
    state: enabled
- name: foo_pad_tagged_stream_0
  id: foo_pad_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    buffer_size: n_samples*fft_interp
    comment: ''
    len_tag_name: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: n_samples*fft_interp*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 748.0]
    rotation: 0
    state: true
- name: foo_pad_tagged_stream_0_0
  id: foo_pad_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    buffer_size: n_samples*fft_interp
    comment: ''
    len_tag_name: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1316.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_fft_peak_detect_0
  id: mimo_ofdm_jrc_fft_peak_detect
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'False'
    interp_factor: '1.0'
    len_key: '"packet_len"'
    max_freq: '[1,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_protect: '0'
    samp_rate: samp_rate
    threshold: '-120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 712.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_fft_peak_detect_0_0
  id: mimo_ofdm_jrc_fft_peak_detect
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'False'
    interp_factor: '1.0'
    len_key: '"packet_len"'
    max_freq: '[1,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_protect: '0'
    samp_rate: samp_rate
    threshold: '-120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1280.0]
    rotation: 0
    state: true
- name: mimo_ofdm_jrc_usrp_mimo_trx_0
  id: mimo_ofdm_jrc_usrp_mimo_trx
  parameters:
    N_mboard: '2'
    N_rx: '2'
    N_tx: '4'
    affinity: ''
    alias: ''
    antenna_rx: '"RX2,RX2"'
    antenna_tx: '"TX/RX,TX/RX,TX/RX,TX/RX"'
    args: '"addr0=192.168.120.2, addr1=192.168.101.2, master_clock_rate=250e6"'
    center_freq: usrp_freq
    clock_sources: '"external,external"'
    comment: ''
    debug: 'False'
    gain_rx: rx_gain
    gain_tx: tx_gain
    len_key: '"packet_len"'
    lo_offset_rx: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_delay_samps: delay_samp
    samp_rate: samp_rate
    time_sources: '"external,external"'
    timeout_rx: '0.5'
    timeout_tx: '0.5'
    update_period: '0.05'
    wait_rx: '0.01'
    wait_tx: '0.01'
    wire_rx: '""'
    wire_tx: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 376.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1004.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 8,4,1,2
    label1: RX1
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: 10e6
    min: '0'
    name: '"Phase - RX1"'
    nconnections: '1'
    type: float
    unit1: rad
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 676.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 8,2,1,2
    label1: RX1
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: 10e6
    min: '0'
    name: '"Magnitude - RX1"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 764.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 9,2,1,2
    label1: Mag - RX2
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: 10e6
    min: '0'
    name: '"Magnitude - RX2"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1436.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 9,4,1,2
    label1: Phase - RX2
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: 10e6
    min: '0'
    name: '"Phase - RX2"'
    nconnections: '1'
    type: float
    unit1: rad
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1348.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0.5'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 2,2,1,2
    label1: RX1/RX2
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: 10e6
    min: '0'
    name: '"Magnitude Ratio"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 1144.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0.5'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 2,4,1,2
    label1: RX1-RX2
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: 10e6
    min: '0'
    name: '"Phase Difference"'
    nconnections: '1'
    type: float
    unit1: rad
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 1052.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 8,0,1,2
    label1: ''' '''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: 10e6
    min: '0'
    name: '"Frequency - RX1"'
    nconnections: '1'
    type: float
    unit1: Hz
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 588.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 9,0,1,2
    label1: Frequency - RX2
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: 10e6
    min: '0'
    name: Frequency - RX2
    nconnections: '1'
    type: float
    unit1: Hz
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1260.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_2
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 2,0,1,2
    label1: RX1-RX2
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: 10e6
    min: '0'
    name: '"Freq Difference"'
    nconnections: '1'
    type: float
    unit1: Hz
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 968.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.6'
    alpha10: '1.0'
    alpha2: '0.6'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 3,0,1,6
    label1: RX1
    label10: Signal 10
    label2: RX2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"REAL"'
    nconnections: '2'
    size: n_samples
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 220.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.6'
    alpha10: '1.0'
    alpha2: '0.6'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 4,0,1,6
    label1: RX1
    label10: Signal 10
    label2: RX2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"IMAG"'
    nconnections: '2'
    size: n_samples
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2.0'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 308.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.6'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"FFT - RX1"'
    nconnections: '1'
    size: int(n_samples*fft_interp/64)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Magnitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 852.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '0.6'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"FFT - RX2"'
    nconnections: '1'
    size: int(n_samples*fft_interp/64)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Magnitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1524.0]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_0_2
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: n_samples*fft_interp
    packet_len: n_samples*fft_interp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 748.0]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_0_2_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: n_samples*fft_interp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1316.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 412.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 452.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 756.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 1324.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_complex_to_arg_0, '0', qtgui_number_sink_0, '0']
- [blocks_complex_to_imag_0, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_complex_to_imag_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_complex_to_mag_0_0, '0', qtgui_time_sink_x_0_1, '0']
- [blocks_complex_to_mag_0_0_0, '0', qtgui_time_sink_x_0_1_0, '0']
- [blocks_complex_to_real_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_real_0_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_divide_xx_0, '0', blocks_moving_average_xx_0_0, '0']
- [blocks_divide_xx_0, '0', qtgui_number_sink_0_0_0_1_0, '0']
- [blocks_moving_average_xx_0, '0', qtgui_number_sink_0_0_1_0, '0']
- [blocks_moving_average_xx_0_0, '0', qtgui_number_sink_0_0_0_1_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_complex_to_arg_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_complex_to_imag_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_complex_to_real_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', virtual_sink_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', mimo_ofdm_jrc_usrp_mimo_trx_0, '1']
- [blocks_multiply_const_vxx_0_0_0, '0', mimo_ofdm_jrc_usrp_mimo_trx_0, '2']
- [blocks_multiply_const_vxx_0_0_0_0, '0', mimo_ofdm_jrc_usrp_mimo_trx_0, '3']
- [blocks_stream_to_tagged_stream_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_multiply_const_vxx_0_0_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', mimo_ofdm_jrc_usrp_mimo_trx_0, '0']
- [blocks_sub_xx_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_sub_xx_0, '0', qtgui_number_sink_0_0_1_0, '0']
- [blocks_sub_xx_0_0, '0', qtgui_number_sink_0_2, '0']
- [foo_pad_tagged_stream_0, '0', radar_ts_fft_cc_0_2, '0']
- [foo_pad_tagged_stream_0_0, '0', radar_ts_fft_cc_0_2_0, '0']
- [mimo_ofdm_jrc_fft_peak_detect_0, '0', blocks_sub_xx_0_0, '0']
- [mimo_ofdm_jrc_fft_peak_detect_0, '0', qtgui_number_sink_0_1, '0']
- [mimo_ofdm_jrc_fft_peak_detect_0, '1', blocks_sub_xx_0, '0']
- [mimo_ofdm_jrc_fft_peak_detect_0, '1', qtgui_number_sink_0_0_0, '0']
- [mimo_ofdm_jrc_fft_peak_detect_0, '2', blocks_divide_xx_0, '0']
- [mimo_ofdm_jrc_fft_peak_detect_0, '2', qtgui_number_sink_0_0_0_0, '0']
- [mimo_ofdm_jrc_fft_peak_detect_0_0, '0', blocks_sub_xx_0_0, '1']
- [mimo_ofdm_jrc_fft_peak_detect_0_0, '0', qtgui_number_sink_0_1_0, '0']
- [mimo_ofdm_jrc_fft_peak_detect_0_0, '1', blocks_sub_xx_0, '1']
- [mimo_ofdm_jrc_fft_peak_detect_0_0, '1', qtgui_number_sink_0_0_0_1, '0']
- [mimo_ofdm_jrc_fft_peak_detect_0_0, '2', blocks_divide_xx_0, '1']
- [mimo_ofdm_jrc_fft_peak_detect_0_0, '2', qtgui_number_sink_0_0_0_0_0, '0']
- [mimo_ofdm_jrc_usrp_mimo_trx_0, '0', blocks_complex_to_real_0, '0']
- [mimo_ofdm_jrc_usrp_mimo_trx_0, '0', virtual_sink_0, '0']
- [mimo_ofdm_jrc_usrp_mimo_trx_0, '1', blocks_complex_to_imag_0_0, '0']
- [mimo_ofdm_jrc_usrp_mimo_trx_0, '1', blocks_multiply_const_vxx_0, '0']
- [radar_ts_fft_cc_0_2, '0', blocks_complex_to_mag_0_0, '0']
- [radar_ts_fft_cc_0_2, '0', mimo_ofdm_jrc_fft_peak_detect_0, '0']
- [radar_ts_fft_cc_0_2_0, '0', blocks_complex_to_mag_0_0_0, '0']
- [radar_ts_fft_cc_0_2_0, '0', mimo_ofdm_jrc_fft_peak_detect_0_0, '0']
- [virtual_source_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [virtual_source_0, '0', foo_pad_tagged_stream_0, '0']
- [virtual_source_0_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [virtual_source_0_0, '0', foo_pad_tagged_stream_0_0, '0']

metadata:
  file_format: 1
